// 	Name: James Jacob Shaver
// 	ID: 010260091
// 	Email: jjshaver@go.olemiss.edu
// 	Program Source File Name: consoleOutput.txt
// 	Last Edit Date: Saturday 22 September 2018
// 	Course Information: CSci 390
// 	Program Description:
// 	Sources Consulted:
// 	Honor Code Statement: In keeping with the honor code policies of the
// 	University of Mississippi, the School of Engineering, and the Department of
// 	Computer and Information Science, I affirm that I have neither given nor
// 	received assistance on this programming assignment. This assignment
// 	represents my individual, original effort.
// 		...My Signature is on File.

// 			'Was wir für uns selbst tun, stirbt mit uns.
// 	Was wir für andere und die Welt tun, bleibt und ist unsterblich.'

gcc version 4.6.3
   
absval<>(-3): 3
Expression: intValue, Type: int, Length: 4, Value: 3

absval<>(-3): 3
Expression: uIntValue, Type: unsigned int, Length: 4, Value: 3

absval<>(-3.14159): 3.14159
Expression: doubleValue, Type: double, Length: 8, Value: 3.14159

absval<>(-3000): 30000
Expression: longValue, Type: long, Length: 8, Value: 30000
    