{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 FreeSans;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Courier New;}{\f10\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f11\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 DejaVu Sans Mono;}{\f16\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af14\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon17\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs56\lang1033 Title;}
{\s23\sbasedon17\snext23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs36\lang1033 Subtitle;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s26\snext26\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs36\lang1033 Default;}
{\s27\sbasedon26\snext27\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Object with arrow;}
{\s28\sbasedon26\snext28\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Object with shadow;}
{\s29\sbasedon26\snext29\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Object without fill;}
{\s30\sbasedon26\snext30\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Object with no fill and no line;}
{\s31\sbasedon26\snext31\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Text body;}
{\s32\sbasedon26\snext32\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Text body justified;}
{\s33\sbasedon26\snext33\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Title1;}
{\s34\sbasedon26\snext34\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Title2;}
{\s35\sbasedon26\snext35\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs36\lang1033 Dimension Line;}
{\s36\snext36\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Default~LT~Gliederung 1;}
{\s37\sbasedon36\snext37\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs56\lang1033 Default~LT~Gliederung 2;}
{\s38\sbasedon37\snext38\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs48\lang1033 Default~LT~Gliederung 3;}
{\s39\sbasedon38\snext39\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 4;}
{\s40\sbasedon39\snext40\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 5;}
{\s41\sbasedon40\snext41\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 6;}
{\s42\sbasedon41\snext42\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 7;}
{\s43\sbasedon42\snext43\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 8;}
{\s44\sbasedon43\snext44\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 9;}
{\s45\snext45\ql\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs88\lang1033 Default~LT~Titel;}
{\s46\snext46\ql\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Default~LT~Untertitel;}
{\s47\snext47\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs40\lang1033 Default~LT~Notizen;}
{\s48\snext48\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrundobjekte;}
{\s49\snext49\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s50\snext50\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f7\fs36\lang1033 default;}
{\s51\sbasedon50\snext51\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 gray1;}
{\s52\sbasedon50\snext52\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 gray2;}
{\s53\sbasedon50\snext53\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 gray3;}
{\s54\sbasedon50\snext54\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 bw1;}
{\s55\sbasedon50\snext55\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 bw2;}
{\s56\sbasedon50\snext56\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 bw3;}
{\s57\sbasedon50\snext57\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 orange1;}
{\s58\sbasedon50\snext58\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 orange2;}
{\s59\sbasedon50\snext59\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 orange3;}
{\s60\sbasedon50\snext60\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 turquoise1;}
{\s61\sbasedon50\snext61\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 turquoise2;}
{\s62\sbasedon50\snext62\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 turquoise3;}
{\s63\sbasedon50\snext63\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 blue1;}
{\s64\sbasedon50\snext64\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 blue2;}
{\s65\sbasedon50\snext65\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 blue3;}
{\s66\sbasedon50\snext66\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 sun1;}
{\s67\sbasedon50\snext67\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 sun2;}
{\s68\sbasedon50\snext68\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 sun3;}
{\s69\sbasedon50\snext69\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 earth1;}
{\s70\sbasedon50\snext70\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 earth2;}
{\s71\sbasedon50\snext71\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 earth3;}
{\s72\sbasedon50\snext72\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 green1;}
{\s73\sbasedon50\snext73\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 green2;}
{\s74\sbasedon50\snext74\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 green3;}
{\s75\sbasedon50\snext75\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 seetang1;}
{\s76\sbasedon50\snext76\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 seetang2;}
{\s77\sbasedon50\snext77\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 seetang3;}
{\s78\sbasedon50\snext78\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 lightblue1;}
{\s79\sbasedon50\snext79\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 lightblue2;}
{\s80\sbasedon50\snext80\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 lightblue3;}
{\s81\sbasedon50\snext81\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 yellow1;}
{\s82\sbasedon50\snext82\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 yellow2;}
{\s83\sbasedon50\snext83\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f7\fs36\lang1033 yellow3;}
{\s84\snext84\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s85\snext85\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Background;}
{\s86\snext86\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs40\lang1033 Notes;}
{\s87\snext87\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Outline 1;}
{\s88\sbasedon87\snext88\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs56\lang1033 Outline 2;}
{\s89\sbasedon88\snext89\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs48\lang1033 Outline 3;}
{\s90\sbasedon89\snext90\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 4;}
{\s91\sbasedon90\snext91\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 5;}
{\s92\sbasedon91\snext92\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 6;}
{\s93\sbasedon92\snext93\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 7;}
{\s94\sbasedon93\snext94\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 8;}
{\s95\sbasedon94\snext95\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\accnone\loch\f7\fs40\lang1033 Outline 9;}
{\s96\snext96\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f8\fs24\lang1033 Source Text;}
{\s97\snext97\ql\widctlpar\hyphpar0\ltrpar\cf9\ul\ulc0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.3.2$Linux_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo10\dy21\hr21\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs56\lang1033\sb0\sa0{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Homework 16}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f6\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Due by 10/21/18 11:59:59PM}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Reinforce }{\rtlch \ltrch\loch
using strings, iterators and std::transform().}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Modify}{\rtlch \ltrch\loch
 }{{\*\bkmkstart __DdeLink__248_29464820971}\i0\b0\rtlch \ltrch\loch
\u8220\'93}{\i0\b\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f10\hich\af10
main.cpp}{\i0\b0\rtlch \ltrch\loch
\u8221\'94}{{\*\bkmkend __DdeLink__248_29464820971}\i0\b0\rtlch \ltrch\loch
 }{\i0\b0\rtlch \ltrch\loch
below to transform the string s to upper case on the indicated line.  Add all necessary includes.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\i0\b0\rtlch \ltrch\loch
Turn-in \u8220\'93}{\i0\b\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f10\hich\af10
main.cpp}{\i0\b0\rtlch \ltrch\loch
\u8221\'94.  This homework is so trivial no driver should be needed.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1{\rtlch \ltrch\loch
Turn in:  }{\i0\b0\rtlch \ltrch\loch
\u8220\'93}{\i0\b\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f10\hich\af10
main.cpp}{\i0\b0\rtlch \ltrch\loch
\u8221\'94. }{\rtlch \ltrch\loch
 ASCII file only, please!}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
// }{\i0\b0\dbch\af15\dbch\af15\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
main.cpp}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
#include <iostream>}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
using std::cout; using std::endl;}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
#include <string>}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
using std::string;}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
int main(void)}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
\{}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
string s\{"Hello world!"\};}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
cout << "s before }{{\*\bkmkstart __DdeLink__77_2024453426}\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
transform}{{\*\bkmkend __DdeLink__77_2024453426}\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
: " << s << endl;}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
// Place your transform statement that converts the string to upper case here.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
      }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
cout << "s after transform: " << s << endl;}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\fs18\loch\f11\hich\af11
  }{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
return 0;}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f11\hich\af11
\}}
\par }