{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f8\froman\fprq2\fcharset0 0;}{\f9\froman\fprq2\fcharset0 FreeSans;}{\f10\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f12\fswiss\fprq2\fcharset128 DejaVu Sans Mono;}{\f13\fnil\fprq2\fcharset0 0;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 DejaVu Sans;}{\f17\fnil\fprq2\fcharset0 DejaVu Sans Mono;}{\f18\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af15\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon17\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs56\lang1033 Title;}
{\s23\sbasedon17\snext23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs36\lang1033 Subtitle;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s26\snext26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033 Default;}
{\s27\sbasedon26\snext27\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Object with arrow;}
{\s28\sbasedon26\snext28\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Object with shadow;}
{\s29\sbasedon26\snext29\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Object without fill;}
{\s30\sbasedon26\snext30\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Object with no fill and no line;}
{\s31\sbasedon26\snext31\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Text body;}
{\s32\sbasedon26\snext32\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Text body justified;}
{\s33\sbasedon26\snext33\sl200\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Title1;}
{\s34\sbasedon26\snext34\sl200\slmult0\qc\widctlpar\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Title2;}
{\s35\sbasedon26\snext35\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs36 Dimension Line;}
{\s36\snext36\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs64\lang1033 Default~LT~Gliederung 1;}
{\s37\sbasedon36\snext37\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs56 Default~LT~Gliederung 2;}
{\s38\sbasedon37\snext38\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs48 Default~LT~Gliederung 3;}
{\s39\sbasedon38\snext39\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 4;}
{\s40\sbasedon39\snext40\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 5;}
{\s41\sbasedon40\snext41\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 6;}
{\s42\sbasedon41\snext42\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 7;}
{\s43\sbasedon42\snext43\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 8;}
{\s44\sbasedon43\snext44\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Default~LT~Gliederung 9;}
{\s45\snext45\qc\widctlpar\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs88\lang1033 Default~LT~Titel;}
{\s46\snext46\qc\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs64\lang1033 Default~LT~Untertitel;}
{\s47\snext47\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs40\lang1033 Default~LT~Notizen;}
{\s48\snext48\ql\widctlpar\ltrpar\hyphpar0\kerning1\dbch\af16\dbch\af18\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrundobjekte;}
{\s49\snext49\ql\widctlpar\ltrpar\hyphpar0\kerning1\dbch\af16\dbch\af18\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s50\snext50\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\kerning1\dbch\af16\dbch\af18\afs24\langfe2052\alang1081\loch\f9\fs36\lang1033 default;}
{\s51\sbasedon50\snext51\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 gray1;}
{\s52\sbasedon50\snext52\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 gray2;}
{\s53\sbasedon50\snext53\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 gray3;}
{\s54\sbasedon50\snext54\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 bw1;}
{\s55\sbasedon50\snext55\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 bw2;}
{\s56\sbasedon50\snext56\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 bw3;}
{\s57\sbasedon50\snext57\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 orange1;}
{\s58\sbasedon50\snext58\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 orange2;}
{\s59\sbasedon50\snext59\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 orange3;}
{\s60\sbasedon50\snext60\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 turquoise1;}
{\s61\sbasedon50\snext61\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 turquoise2;}
{\s62\sbasedon50\snext62\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 turquoise3;}
{\s63\sbasedon50\snext63\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 blue1;}
{\s64\sbasedon50\snext64\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 blue2;}
{\s65\sbasedon50\snext65\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 blue3;}
{\s66\sbasedon50\snext66\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 sun1;}
{\s67\sbasedon50\snext67\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 sun2;}
{\s68\sbasedon50\snext68\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 sun3;}
{\s69\sbasedon50\snext69\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 earth1;}
{\s70\sbasedon50\snext70\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 earth2;}
{\s71\sbasedon50\snext71\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 earth3;}
{\s72\sbasedon50\snext72\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 green1;}
{\s73\sbasedon50\snext73\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 green2;}
{\s74\sbasedon50\snext74\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 green3;}
{\s75\sbasedon50\snext75\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 seetang1;}
{\s76\sbasedon50\snext76\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 seetang2;}
{\s77\sbasedon50\snext77\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 seetang3;}
{\s78\sbasedon50\snext78\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 lightblue1;}
{\s79\sbasedon50\snext79\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 lightblue2;}
{\s80\sbasedon50\snext80\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 lightblue3;}
{\s81\sbasedon50\snext81\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 yellow1;}
{\s82\sbasedon50\snext82\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 yellow2;}
{\s83\sbasedon50\snext83\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\dbch\af18\afs24\loch\f9\fs36 yellow3;}
{\s84\snext84\ql\widctlpar\ltrpar\hyphpar0\kerning1\dbch\af16\dbch\af18\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s85\snext85\ql\widctlpar\ltrpar\hyphpar0\kerning1\dbch\af16\dbch\af18\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Background;}
{\s86\snext86\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs40\lang1033 Notes;}
{\s87\snext87\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs64\lang1033 Outline 1;}
{\s88\sbasedon87\snext88\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs56 Outline 2;}
{\s89\sbasedon88\snext89\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs48 Outline 3;}
{\s90\sbasedon89\snext90\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 4;}
{\s91\sbasedon90\snext91\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 5;}
{\s92\sbasedon91\snext92\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 6;}
{\s93\sbasedon92\snext93\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 7;}
{\s94\sbasedon93\snext94\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 8;}
{\s95\sbasedon94\snext95\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\loch\f9\fs40 Outline 9;}
{\s96\snext96\ql\widctlpar\ltrpar\hyphpar0\dbch\af16\dbch\af18\afs24\cf0\kerning1\langfe2052\alang1081\loch\f10\fs24\lang1033 Source Text;}
{\s97\snext97\ql\widctlpar\ltrpar\hyphpar0\cf9\ul\ulc0\dbch\af16\dbch\af18\afs24\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo9\dy25\hr7\min17}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Homework }{\rtlch \ltrch\loch
9}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f6\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Due by 9/2}{\rtlch \ltrch\loch
8}{\rtlch \ltrch\loch
/18 11:59:59PM}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Reinforce deleted default methods, operator functions, exception processing }{\rtlch \ltrch\loch
with objects}{\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Create a file named }{\i0\rtlch \ltrch\loch\loch\f11
object}{\i0\rtlch \ltrch\loch\loch\f11
.h}{\i0\rtlch \ltrch\loch
 that has }{\i0\rtlch \ltrch\loch
the contents below.  Create }{\i0\rtlch \ltrch\loch\loch\f11
main.cpp}{\i0\rtlch \ltrch\loch
 with the contents below.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Delete the default constructor }{\i0\rtlch \ltrch\loch
using the }{\i0\rtlch \ltrch\loch\loch\f11
delete}{\i0\rtlch \ltrch\loch
 syntax.  Do not just delete the line.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Ensure the constructor }{\i0\rtlch \ltrch\loch\fs26\loch\f7
sArray(const uint32_t n)}{\i0\rtlch \ltrch\loch\fs26\loch\f4
is passed a non-zero argument and also throws an error if the }{\i0\rtlch \ltrch\loch\fs26\loch\f11
malloc}{\i0\rtlch \ltrch\loch\fs26\loch\f4
 fails.  This constructor must save n so it can be used for bounds checking later. }{\i0\rtlch \ltrch\loch\fs26\loch\f4
(Hint: You will need a new member variable.)}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch\fs26\loch\f4
Write }{\i0\rtlch \ltrch\loch\fs26\loch\f12
double &operator[] (const uint32_t }{\i0\rtlch \ltrch\loch\fs26\loch\f12
i}{\i0\rtlch \ltrch\loch\fs26\loch\f12
)}{\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
.  }{\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
Throw an error if i is out of bounds.  }{\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
If in bounds, return a reference to the i}{\super\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
th}{\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
 entry of }{\i0\b0\rtlch \ltrch\loch\fs26\loch\f11
Array}{\i0\b0\rtlch \ltrch\loch\fs26\loch\f4
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Modify }{\i0\rtlch \ltrch\loch\loch\f11
main.cpp}{\i0\rtlch \ltrch\loch
  and verify your }{\i0\rtlch \ltrch\loch
modifications and }{\i0\rtlch \ltrch\loch
error checking work.  Also, ensure you cannot invoke the default constructor.  }{\i0\rtlch \ltrch\loch
The testing}{\i0\rtlch \ltrch\loch
 will require several runs.  Include }{\i0\rtlch \ltrch\loch\loch\f11
main.cpp}{\i0\rtlch \ltrch\loch
 and the execution log for each test.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Turn in:  Turn in }{\i0\rtlch \ltrch\loch\loch\f11
main.cpp}{\rtlch \ltrch\loch
, }{\i0\rtlch \ltrch\loch\loch\f11
object}{\i0\rtlch \ltrch\loch\loch\f11
.h }{\rtlch \ltrch\loch
h and an ASCII file containing your }{\rtlch \ltrch\loch
test runs and }{\rtlch \ltrch\loch
execution console output.  ASCII files only, please!}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop60\shpbottom4447\shpbxcolumn\shpbxignore\shpleft73\shpright14648\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__194_1872887741}\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8
//}{\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8
object}{\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8{\*\bkmkend __DdeLink__194_1872887741}
.h:}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs26\loch\f7
#include <cstdint>}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs26\loch\f7
#include <cstdlib>}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs26\loch\f7
struct sArray}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs26\loch\f7
\{}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs26\loch\f7
  }{\rtlch \ltrch\loch\fs26\loch\f7
sArray(void) }{\b0\rtlch \ltrch\loch\fs26\loch\f7
\{ return; \}}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs26\loch\f7
  }{\rtlch \ltrch\loch\fs26\loch\f6
sArray(const uint32_t n)}{\rtlch \ltrch\loch\fs26\loch\f7
 \{ Array = (double *)}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs26\loch\f7
    }{\rtlch \ltrch\loch\fs26\loch\f7
malloc(n * sizeof(double)); return; \}}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs26\loch\f7
  }{\rtlch \ltrch\loch\fs26\loch\f7
virtual ~sArray(void) \{ free(Array); return; \}}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs26\loch\f7
  }{\rtlch \ltrch\loch\fs26\loch\f7
double *Array;}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs26\loch\f7
\};}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop126\shpbottom5556\shpbxcolumn\shpbxignore\shpleft178\shpright14730\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8
//}{\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8
main.cpp}{\b\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs36\loch\f8
:}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af13\dbch\af13\afs26\rtlch \ltrch\loch\fs26\loch\f11
#include <iostream>}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\loch\fs26\loch\f11
#include "object.h"}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11

\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\loch\fs26\loch\f11
int main(int argc, char *argv[])}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\loch\fs26\loch\f11
\{}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\fs26\loch\f11
  }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
try}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
  }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
\{}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
    }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
// Your test code goes here.}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
  }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
\}\line   catch (const char *e)}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
  }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
\{}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
    }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
std::cout << "Error: " << e << std::endl;}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs26\rtlch \ltrch\fs26\loch\f11
  }{\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11
\}}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f11

\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\fs26\loch\f11
  }{\afs26\rtlch \ltrch\loch\fs26\loch\f11
return 0;}
\par \s26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af16\dbch\af18\afs24\accnone\langfe2052\alang1081\loch\f9\fs36\lang1033\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs26\rtlch \ltrch\loch\fs26\loch\f11
\}}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af14\langfe1081\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe1033\dbch\af14\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }