{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 FreeSans;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af11\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon17\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs56\lang1033 Title;}
{\s23\sbasedon17\snext23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs36\lang1033 Subtitle;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s26\snext26\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs36\lang1033 Default;}
{\s27\sbasedon26\snext27\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Object with arrow;}
{\s28\sbasedon26\snext28\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Object with shadow;}
{\s29\sbasedon26\snext29\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Object without fill;}
{\s30\sbasedon26\snext30\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Object with no fill and no line;}
{\s31\sbasedon26\snext31\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Text body;}
{\s32\sbasedon26\snext32\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Text body justified;}
{\s33\sbasedon26\snext33\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Title1;}
{\s34\sbasedon26\snext34\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Title2;}
{\s35\sbasedon26\snext35\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs36\lang1033 Dimension Line;}
{\s36\snext36\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Default~LT~Gliederung 1;}
{\s37\sbasedon36\snext37\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs56\lang1033 Default~LT~Gliederung 2;}
{\s38\sbasedon37\snext38\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs48\lang1033 Default~LT~Gliederung 3;}
{\s39\sbasedon38\snext39\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 4;}
{\s40\sbasedon39\snext40\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 5;}
{\s41\sbasedon40\snext41\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 6;}
{\s42\sbasedon41\snext42\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 7;}
{\s43\sbasedon42\snext43\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 8;}
{\s44\sbasedon43\snext44\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Default~LT~Gliederung 9;}
{\s45\snext45\ql\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs88\lang1033 Default~LT~Titel;}
{\s46\snext46\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Default~LT~Untertitel;}
{\s47\snext47\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs40\lang1033 Default~LT~Notizen;}
{\s48\snext48\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrundobjekte;}
{\s49\snext49\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s50\snext50\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f7\fs36\lang1033 default;}
{\s51\sbasedon50\snext51\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 gray1;}
{\s52\sbasedon50\snext52\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 gray2;}
{\s53\sbasedon50\snext53\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 gray3;}
{\s54\sbasedon50\snext54\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 bw1;}
{\s55\sbasedon50\snext55\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 bw2;}
{\s56\sbasedon50\snext56\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 bw3;}
{\s57\sbasedon50\snext57\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 orange1;}
{\s58\sbasedon50\snext58\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 orange2;}
{\s59\sbasedon50\snext59\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 orange3;}
{\s60\sbasedon50\snext60\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 turquoise1;}
{\s61\sbasedon50\snext61\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 turquoise2;}
{\s62\sbasedon50\snext62\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 turquoise3;}
{\s63\sbasedon50\snext63\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 blue1;}
{\s64\sbasedon50\snext64\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 blue2;}
{\s65\sbasedon50\snext65\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 blue3;}
{\s66\sbasedon50\snext66\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 sun1;}
{\s67\sbasedon50\snext67\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 sun2;}
{\s68\sbasedon50\snext68\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 sun3;}
{\s69\sbasedon50\snext69\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 earth1;}
{\s70\sbasedon50\snext70\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 earth2;}
{\s71\sbasedon50\snext71\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 earth3;}
{\s72\sbasedon50\snext72\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 green1;}
{\s73\sbasedon50\snext73\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 green2;}
{\s74\sbasedon50\snext74\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 green3;}
{\s75\sbasedon50\snext75\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 seetang1;}
{\s76\sbasedon50\snext76\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 seetang2;}
{\s77\sbasedon50\snext77\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 seetang3;}
{\s78\sbasedon50\snext78\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 lightblue1;}
{\s79\sbasedon50\snext79\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 lightblue2;}
{\s80\sbasedon50\snext80\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 lightblue3;}
{\s81\sbasedon50\snext81\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 yellow1;}
{\s82\sbasedon50\snext82\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 yellow2;}
{\s83\sbasedon50\snext83\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f7\fs36\lang1033 yellow3;}
{\s84\snext84\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s85\snext85\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Background;}
{\s86\snext86\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs40\lang1033 Notes;}
{\s87\snext87\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f7\fs64\lang1033 Outline 1;}
{\s88\sbasedon87\snext88\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs56\lang1033 Outline 2;}
{\s89\sbasedon88\snext89\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs48\lang1033 Outline 3;}
{\s90\sbasedon89\snext90\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 4;}
{\s91\sbasedon90\snext91\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 5;}
{\s92\sbasedon91\snext92\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 6;}
{\s93\sbasedon92\snext93\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 7;}
{\s94\sbasedon93\snext94\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 8;}
{\s95\sbasedon94\snext95\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\accnone\loch\f7\fs40\lang1033 Outline 9;}
{\s96\snext96\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f8\fs24\lang1033 Source Text;}
{\s97\snext97\ql\widctlpar\hyphpar0\ltrpar\cf9\ul\ulc0\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo10\dy2\hr6\min59}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Homework 1}{\rtlch \ltrch\loch
1 (Last homework included in the midterm grade.)}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Due by }{\rtlch \ltrch\loch
10}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
/18 11:59:59PM}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Reinforce objects, }{\rtlch \ltrch\loch
reinforce constructors and constructor initialization, prepare for template objects.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Create a file name \u8220\'93}{\i0\b\ab\rtlch \ltrch\loch
complex.h}{\i0\rtlch \ltrch\loch
\u8221\'94 with the following.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Using a }{\i0\b\ab\rtlch \ltrch\loch\loch\f9
typedef}{\i0\rtlch \ltrch\loch
, create an alias for }{\i0\b\ab\rtlch \ltrch\loch\loch\f9
double}{\i0\rtlch \ltrch\loch
 named }{\i\ai\rtlch \ltrch\loch
T}{\i0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Using }{\i\ai\rtlch \ltrch\loch
T}{\i0\rtlch \ltrch\loch
 for all member and parameter types, create an object name sComplex.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
There should be two member variables of type }{\i\ai\rtlch \ltrch\loch
T}{\i0\rtlch \ltrch\loch
 \u8211\'3f one named }{\i\ai\rtlch \ltrch\loch
Re}{\i0\rtlch \ltrch\loch
, and the other }{\i\ai\rtlch \ltrch\loch
Im}{\i0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
The default constructor should initialize }{\i\ai\rtlch \ltrch\loch
Re}{\i0\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
Im}{\i0\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
T}{\i0\rtlch \ltrch\loch
(0.0).  You must initialize, not assign.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Write an alternate constructor that uses 2 parameters to initialize }{\i\ai\rtlch \ltrch\loch
Re}{\i0\rtlch \ltrch\loch
 and }{\i\ai\rtlch \ltrch\loch
Im}{\i0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Write a copy constructor.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Outside the object, write an ostream overload (}{\i0\b\ab\rtlch \ltrch\loch\loch\f9
std::ostream &operator<<(std::ostream &}{\i0\rtlch \ltrch\loch\loch\f9
lhs, }{\i0\b\ab\rtlch \ltrch\loch\loch\f9
const sComplex &}{\i0\rtlch \ltrch\loch\loch\f9
rhs)}{\i0\rtlch \ltrch\loch
 \uc2 \u8230\'81\'63) that prints the object in the form \uc1 }{\i0\b\ab\rtlch \ltrch\loch\loch\f9
(}{\i\ai\rtlch \ltrch\loch\loch\f9
Re}{\i0\b\ab\rtlch \ltrch\loch\loch\f9
+}{\i\ai\rtlch \ltrch\loch\loch\f9
Im}{\i0\b\ab\rtlch \ltrch\loch\loch\f9
j)}{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
, where }{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f4
Re}{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
 and }{\i\b0\ai\ab0\rtlch \ltrch\loch\loch\f4
Im}{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
 are the values of the respective member variables.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\i0\rtlch \ltrch\loch
Write a \uc2 \u8220\'81\'67\uc1 }{\i0\b\ab\rtlch \ltrch\loch\loch\f9
main.cpp}{\i0\rtlch \ltrch\loch
\uc2 \u8221\'81\'68 to test\uc1 }{\i0\rtlch \ltrch\loch
 your object.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Turn in:  Any file you created and an ASCII file containing your test run and execution console output.  ASCII files only, please!}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par }