{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 FreeSans;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f10\froman\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans Mono;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f6\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af13\loch\f8 Bullets;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon17\snext22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs56\lang1033 Title;}
{\s23\sbasedon17\snext23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1033 Subtitle;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s26\snext26\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs36\lang1033 Default;}
{\s27\sbasedon26\snext27\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Object with arrow;}
{\s28\sbasedon26\snext28\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Object with shadow;}
{\s29\sbasedon26\snext29\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Object without fill;}
{\s30\sbasedon26\snext30\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Object with no fill and no line;}
{\s31\sbasedon26\snext31\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Text body;}
{\s32\sbasedon26\snext32\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Text body justified;}
{\s33\sbasedon26\snext33\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Title1;}
{\s34\sbasedon26\snext34\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Title2;}
{\s35\sbasedon26\snext35\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs36\lang1033 Dimension Line;}
{\s36\snext36\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Default~LT~Gliederung 1;}
{\s37\sbasedon36\snext37\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs56\lang1033 Default~LT~Gliederung 2;}
{\s38\sbasedon37\snext38\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs48\lang1033 Default~LT~Gliederung 3;}
{\s39\sbasedon38\snext39\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 4;}
{\s40\sbasedon39\snext40\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 5;}
{\s41\sbasedon40\snext41\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 6;}
{\s42\sbasedon41\snext42\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 7;}
{\s43\sbasedon42\snext43\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 8;}
{\s44\sbasedon43\snext44\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 9;}
{\s45\snext45\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs88\lang1033 Default~LT~Titel;}
{\s46\snext46\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Default~LT~Untertitel;}
{\s47\snext47\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Default~LT~Notizen;}
{\s48\snext48\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrundobjekte;}
{\s49\snext49\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s50\snext50\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs36\lang1033 default;}
{\s51\sbasedon50\snext51\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 gray1;}
{\s52\sbasedon50\snext52\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 gray2;}
{\s53\sbasedon50\snext53\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 gray3;}
{\s54\sbasedon50\snext54\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 bw1;}
{\s55\sbasedon50\snext55\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 bw2;}
{\s56\sbasedon50\snext56\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 bw3;}
{\s57\sbasedon50\snext57\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 orange1;}
{\s58\sbasedon50\snext58\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 orange2;}
{\s59\sbasedon50\snext59\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 orange3;}
{\s60\sbasedon50\snext60\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 turquoise1;}
{\s61\sbasedon50\snext61\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 turquoise2;}
{\s62\sbasedon50\snext62\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 turquoise3;}
{\s63\sbasedon50\snext63\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 blue1;}
{\s64\sbasedon50\snext64\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 blue2;}
{\s65\sbasedon50\snext65\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 blue3;}
{\s66\sbasedon50\snext66\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 sun1;}
{\s67\sbasedon50\snext67\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 sun2;}
{\s68\sbasedon50\snext68\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 sun3;}
{\s69\sbasedon50\snext69\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 earth1;}
{\s70\sbasedon50\snext70\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 earth2;}
{\s71\sbasedon50\snext71\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 earth3;}
{\s72\sbasedon50\snext72\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 green1;}
{\s73\sbasedon50\snext73\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 green2;}
{\s74\sbasedon50\snext74\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 green3;}
{\s75\sbasedon50\snext75\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 seetang1;}
{\s76\sbasedon50\snext76\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 seetang2;}
{\s77\sbasedon50\snext77\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 seetang3;}
{\s78\sbasedon50\snext78\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 lightblue1;}
{\s79\sbasedon50\snext79\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 lightblue2;}
{\s80\sbasedon50\snext80\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 lightblue3;}
{\s81\sbasedon50\snext81\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 yellow1;}
{\s82\sbasedon50\snext82\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 yellow2;}
{\s83\sbasedon50\snext83\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs36\lang1033 yellow3;}
{\s84\snext84\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s85\snext85\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Background;}
{\s86\snext86\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Notes;}
{\s87\snext87\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Outline 1;}
{\s88\sbasedon87\snext88\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs56\lang1033 Outline 2;}
{\s89\sbasedon88\snext89\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs48\lang1033 Outline 3;}
{\s90\sbasedon89\snext90\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 4;}
{\s91\sbasedon90\snext91\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 5;}
{\s92\sbasedon91\snext92\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 6;}
{\s93\sbasedon92\snext93\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 7;}
{\s94\sbasedon93\snext94\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 8;}
{\s95\sbasedon94\snext95\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\accnone\loch\f5\fs40\lang1033 Outline 9;}
{\s96\snext96\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033 Source Text;}
{\s97\snext97\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf9\ul\ulc0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.3.3.2$Linux_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo10\dy17\hr18\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs56\lang1033\sb0\sa0{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Homework 1}{\rtlch \ltrch\loch
6}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Due by 10/}{\rtlch \ltrch\loch
21}{\rtlch \ltrch\loch
/18 11:59:59PM}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Reinforce object operators.  Practice converting specification to code.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Background:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
This homework }{\rtlch \ltrch\loch
concludes}{\rtlch \ltrch\loch
 building the sComplex object.  }{\rtlch \ltrch\loch
It adds member operators operator/ and operator/= to the object.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
All operators should be inline.  They should be const correct.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
Remember assignment operators must return a reference to the instance, i.e., }{\i0\b\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f10\hich\af10
*this}{\i0\b0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
Remember for object operators, the lhs operand is always }{{\*\bkmkstart __DdeLink__80_18034067811}\i0\b\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f10\hich\af10
this}{{\*\bkmkend __DdeLink__80_18034067811}\i0\b0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
In this assignment you will code the }{\i0\b0\rtlch \ltrch\loch
complex}{\i0\b0\rtlch \ltrch\loch
 form of operator/ and operator/=.}{\rtlch \ltrch\loch
\line }{\i0\b0\highlight7\rtlch \ltrch\loch
{\mmath {\*\moMath {\mf {\mnum {\msSub {\me {\mr c}}{\msub {\mr 1}}}}{\mden {\msSub {\me {\mr c}}{\msub {\mr 2}}}}}{\mr =}{\msSub {\me {\mr c}}{\msub {\mr 1}}}{\mr \u8727\'2a}{\msSub {\me {\mr c}}{\msub {\mr 2}}}{\mr \mnor .Inv( )}}{\mmathPict {\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3037\pich1124\picwgoal1722\pichgoal637\pngblip
89504e470d0a1a0a0000000d49484452000000730000002a08020000000fa0f38e000006d149444154789c63f9ffff3fc328a001601968070c5b301ab2b402a3
214b2b301ab2b402a3214b2b802b64ffbc3e32bdba65fd532efe7fcf6f3c95cc59b3225b8d8dae2e1bea006bc8fe7dbd2dd322fe5edebecd3375b9193fee8c8f
bacbc6446f970d75802d643f1fad4e5e2850752d0b18ac402e97765cb68ae468b14122c012609f8e4f59f1d2a037549115c2679571f6a2afa38605c00cd9dfcf
cf5df92c68ae21c83c00ce1946003364fffffdf597e1ff3f8c3eef9f57476794966c735cb339417a34d00903cc906593b5b312aedfb1f0e02b6b2fd1bf2f4faf
5ef9c03c3d4cf9dfb3c7ecba2affd6fc1900470e4980a59ce5b5ed5a59fb3439445a80575ad92caca2ab4e999d819141ce58ffe75e46fabb70a8026c553eb3a8
73d3ae074d7477cbe006ff3e5d58bef0897da68f0c22cc7e3fde3cf3b07c5c841e1f66a374d837a6fe7f3c33aba577f6d41567190cc3b3d28a6bd34cf9496f9b
ffbcbb383d76addea485522801c62a6d67fe3cde2b356cf1b4284576542dc33e6419f94dd23b3affed5d71f65f6247478602191efeff617fb147d59f09170a4c
d0238589dfb4704e45aca14799f4c909f602c88525b116fdff7a7bcfba95479f3ce05ebe4a2534d0419e8374179204fefffef6ed0f1b1727cb8017ed3faff465
cc62c9b8e82a8c35ad3389b8d5a433eaa74f48bdd8a083946e890d59466e55d7d81a20a2c089a48c45fc7d3cc7567f43fdfd9d7e02e41b8205fcbc353b35287b
f14bcfea64cedd4b369c7acaa297b57ce724f7afcb0b4293a79fe7f72aef69af8ed563beb9a2b3a672e26dcfa9ebdbd5e6ccbd251de7a388d31636459f00e9da
b9732f97f79b70c245292d0dbeec8b90725ef919ab1cb3ebe6b7bb7cf8211c62c7227edd9e53ba58b4a8da5e46524a5194e5cbb5450d73390b3a43c1f506e503
1aec6a89cd99d396d4b21ba4cf6d6c9f7f6786a77e56e5e2028fd2989e692736582ee2b4f5d5e50566130d1f57f1894fb33aa2e55ef7ef7fc6286f24c38ec750
591345a6ce7dc75efc3151840728a521cbe3b4e2d3ff1584d5113b16f1ffcf7f7edecbb57676268122bc5f56255a6e786c98d1c0f08f2443080246366119716e
66460665377f35a6ee87ef80ad742ea3ac4cf5a92dfddb5e78464b327e3c36e78275760f1fc3cf4b579e33f06809b3e3299518d985257919ae5c7ef68b0177c8
32329250ae113f3b49f4580423975a68cb3acff099b1ae99275fded25db96f71a82207236986900098599880de6000f9834d2dbec8b221bd7fedc3f06cde7d73
1ff934e803f3f6e76fefbe32b073b3e10d1626a002866fefbefd4512a34fdb80f8b188ff9fcff627c5755ed2292a8ffcf8d0526c8e9d62974bf392e9291a1c34
1fd06091092cf12a0c9ebce89a8fcaa2cf61fdaae0921594d6fe6176f6515dfdefef7f06462694d0470f595227c9bfec8f92755afe01ab1c9bc79657dbbd41e5
2cf163118c5cd27a2ef5fbe68748edf19a7bc5b06afb05df251b1824d8f018c2f0697f61fa1a3e1de19767ef6bd6cdc833e026b739c124ea5a1c2ee238ada649
9b2d6e991c386c9879c579197e7efef90f9fc6ff3fbffc64e011e3450e4d8acb59c765efff2f23a48a84b108660997f43050dbe0fd7fe6af5fff300b5bc427e3
3344851dd85ef7a9e970d2e6fdb8d9c7b0e558d21a575e86df7726bb1a57ff6d38b3b790a4a9105e8bbc14c5f91d6bedb7f68a43aa467669435986194f9f7ffd
c7c08babb2fcfff5f9e3cf0cb286d2c856d1a9a740f25804b36ce2ceeb89441802049c6aceda0ca02cf9fb1fa7080f24edff07673e46701f6c6673f7ec1b40d6
bcb27296c224f1cd6beffd7bfd6bc6ccfd0a89a2bb26adbdffeff59f394b2f68a618f001957368a7e499afbd916f2f087516b3b88daf1ac3f4e30f7ec44a70e1
f0ddf7fbc7ee33a8655a89219753f4ea8351652c02af217f9f6e5bc39e5e6f0cf63eab6adec14f791009938c9e9540045768b92fa80dc68eeb3b10d787620cab
72c1895bc802c08aadd8a6ab75e5d56f16a6d883f6dbd555db3edb54c6a1e68e61d2bbfdffe9ecb4ae3b71336ad5a93f0dca221f37ab69895bc5c29ced99ca98
c6ffbeb7b872b55ce3ce78b48ef37008d97f1f4e4eef3ea65f576b27429b66038766c1c615dfe39272f9e74e8c5241eed7ffb8b3ac2075abd38a8d855ae8ddfd
819c15a7d258c4f733f55135eb98c5d7ce0486816ee5c6e5f1f2544f2f4c82d6d5eb579dd87ef7d35f150e44f4fdf9f48a2f71e53a73312c160ee4ac3835c622
8080d36ce2ddf713a9e3247c8045dcc2571c4d48ccca470c97722c62a3b3e2d400a3b3e2b402c4ce8a53ad9f336200b1b3e258fa39a3002f2076565c054b3f67
14e003c4ce8a43004a3f6714e00524cc8ad3b29f330c01b18d299af773861d203264e9d1cf196680c8f0a1573f671881d194472b000022ee426630c0c0260000
000049454e44ae426082}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3037\pich1124\picwgoal1722\pichgoal637\wmetafile8
010009000003c80f00001000200c00000000200c000026060f003618574d464301000000000001002d8200000000010000001418000000000000141800000100
00006c000000000000000000000072000000290000000000000000000000dc0b00006304000020454d4600000100141800008300000004000000000000000000
000000000000730000002a0000001e0000000b000000000000000000000000000000a2760000e82b0000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000005f0000005f000000460000004c00000040000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000000060000000600000000900
000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d000000120000000c00
00000100000021000000080000001e000000180000000000000000000000dc0b0000630400002100000008000000520000004c010000010000005afeffff0000
000000000000000000009001000001000000000000004c0069006200650072006100740069006f006e0020005300650072006900660000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c0000000100000054000000540000009f00000072010000570100003303000001000000000000000000
00009f00000072010000010000004c00000002000000000000000000000000000000000000005000000063000000b9000000220000000c000000ffffffff1400
00000c0000000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff000000000000
0000000000009001000000000000000000004c0069006200650072006100740069006f006e002000530065007200690066000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c0000001800
0000180000000c00000000000000250000000c00000001000000540000005400000058010000dc010000db010000e40200000100000000000000000000005801
0000dc010000010000004c0000000200000000000000000000000000000000000000500000003100000084000000220000000c000000ffffffff140000000c00
00000d0000002100000008000000270000001800000002000000000000000000000000000000250000000c00000002000000260000001c000000030000000500
00000000000000000000ffffff00250000000c000000030000002b00000018000000840000002c0200000202000040020000220000000c000000ffffffff1400
00000c0000000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff000000000000
0000000000009001000001000000000000004c0069006200650072006100740069006f006e002000530065007200690066000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c0000001800
0000180000000c00000000000000250000000c0000000100000054000000540000009f000000d303000057010000940500000100000000000000000000009f00
0000d3030000010000004c00000002000000000000000000000000000000000000005000000063000000b9000000220000000c000000ffffffff140000000c00
00000d0000002100000008000000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff00000000000000000000
00009001000000000000000000004c0069006200650072006100740069006f006e00200053006500720069006600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c000000180000001800
00000c00000000000000250000000c0000000100000054000000540000005801000022040000db0100002a050000010000000000000000000000580100002204
0000010000004c0000000200000000000000000000000000000000000000500000003200000084000000220000000c000000ffffffff140000000c0000000d00
00002100000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001
000000000000000000004f00700065006e00530079006d0062006f006c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
000000000000250000000c00000001000000540000005400000011020000b0020000680300009d03000001000000000000000000000011020000b00200000100
00004c0000000200000000000000000000000000000000000000500000003d00000058010000220000000c000000ffffffff140000000c0000000d0000002100
000008000000250000000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff000000000000000000000000900100000100
0000000000004c0069006200650072006100740069006f006e002000530065007200690066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c0000000000
0000250000000c00000001000000540000005400000084030000b00200003c0400007104000001000000000000000000000084030000b0020000010000004c00
000002000000000000000000000000000000000000005000000063000000b9000000220000000c000000ffffffff140000000c0000000d000000210000000800
0000250000000c0000000a000080280000000c00000001000000520000004c0100000100000003ffffff00000000000000000000000090010000000000000000
00004c0069006200650072006100740069006f006e00200053006500720069006600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000000000002500
00000c0000000100000054000000540000003d0400001a030000c0040000220400000100000000000000000000003d0400001a030000010000004c0000000200
000000000000000000000000000000000000500000003100000084000000220000000c000000ffffffff140000000c0000000d00000021000000080000002500
00000c0000000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000000000000000000004f00
700065006e00530079006d0062006f006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c00
0000010000005400000054000000c1040000b0020000fe0500009d030000010000000000000000000000c1040000b0020000010000004c000000020000000000
000000000000000000000000000050000000172200003e010000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c00
00000a000080280000000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000001000000000000004c0069006200
650072006100740069006f006e002000530065007200690066000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100
00005400000054000000e4050000b00200009c06000071040000010000000000000000000000e4050000b0020000010000004c00000002000000000000000000
000000000000000000005000000063000000b9000000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c0000000a00
0080280000000c00000001000000520000004c0100000100000003ffffff0000000000000000000000009001000000000000000000004c006900620065007200
6100740069006f006e00200053006500720069006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400
000054000000b80600001a0300003b07000022040000010000000000000000000000b80600001a030000010000004c0000000200000000000000000000000000
000000000000500000003200000084000000220000000c000000ffffffff140000000c0000000d0000002100000008000000250000000c0000000a0000802800
00000c00000001000000520000004c010000010000005afeffff0000000000000000000000009001000000000000000000004c00690062006500720061007400
69006f006e0020005300650072006900660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000007800
000057070000b00200005e0b00007104000001000000000000000000000057070000b0020000070000004c000000020000000000000000000000000000000000
00005c0000002e0049006e00760028002000290000006c00000087000000d9000000d8000000880000006c00000099000000220000000c000000ffffffff1400
00000c0000000d000000220000000c000000ffffffff140000000c0000000d000000460000001c00000010000000454d462b024000000c000000000000000e00
000014000000000000001000000014000000050000000b0200000000050000000c026404dd0b04000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000300
00001e000700000016046404dd0b00000000030000001e00050000000902000000001c000000fb025afe000000000000900101000000000000004c6962657261
74696f6e20536572696600000000000000000000000000000000040000002d01030004000000f00102000700000021050100630072019f00040000002701ffff
030000001e00050000000902000000001c000000fb0203ff000000000000900100000000000000004c696265726174696f6e2053657269660000000000000000
0000000000000000040000002d01020004000000f001030007000000210501003100dc015801040000002701ffff030000001e0008000000fa02050000000000
ffffff00040000002d01030004000000f001000007000000fc020000000000000000040000002d01000004000000f0010100070000001b04410203022c028400
040000002701ffff030000001e00050000000902000000001c000000fb025afe000000000000900101000000000000004c696265726174696f6e205365726966
00000000000000000000000000000000040000002d01010004000000f001020007000000210501006300d3039f00040000002701ffff030000001e0005000000
0902000000001c000000fb0203ff000000000000900100000000000000004c696265726174696f6e205365726966000000000000000000000000000000000400
00002d01020004000000f00101000700000021050100320022045801040000002701ffff030000001e00050000000902000000001c000000fb025afe00000000
0000900100000000000000004f70656e53796d626f6c00000000000000000000000000000000000000000000040000002d01010004000000f001020008000000
fa02050000000000ffffff00040000002d01020004000000f001030007000000fc020000000000000000040000002d01030004000000f0010000170000002606
0f0024004f4f2a2c0a0054c7b1510200000011020000b0020000010000003d0000000000010000001a00000038050200050005003f0274023f025a0233035a02
330374023f0274023f020e023f02f3013303f30133030e023f020e02040000002701ffff030000001e00050000000902000000001c000000fb025afe00000000
0000900101000000000000004c696265726174696f6e20536572696600000000000000000000000000000000040000002d01000004000000f001010007000000
210501006300b0028403040000002701ffff030000001e00050000000902000000001c000000fb0203ff000000000000900100000000000000004c6962657261
74696f6e20536572696600000000000000000000000000000000040000002d01010004000000f0010000070000002105010031001a033d04040000002701ffff
030000001e00050000000902000000001c000000fb025afe000000000000900100000000000000004f70656e53796d626f6c0000000000000000000000000000
0000000000000000040000002d01000004000000f001010008000000fa02050000000000ffffff00040000002d01010004000000f001020007000000fc020000
000000000000040000002d01020004000000f00103001700000026060f0024004f4f2a2c0a00e7d3a07f02000000c1040000b002000001000000172200000000
010000002b0000003805010013004a0592025205430212057102030557024a053602030516021205fb01520529024a05db016905db0161052902a105fb01b105
150269053602b1055702a105710261054302690592024a059202040000002701ffff030000001e00050000000902000000001c000000fb025afe000000000000
900101000000000000004c696265726174696f6e20536572696600000000000000000000000000000000040000002d01030004000000f0010000070000002105
01006300b002e405040000002701ffff030000001e00050000000902000000001c000000fb0203ff000000000000900100000000000000004c69626572617469
6f6e20536572696600000000000000000000000000000000040000002d01000004000000f0010300070000002105010032001a03b806040000002701ffff0300
00001e00050000000902000000001c000000fb025afe000000000000900100000000000000004c696265726174696f6e20536572696600000000000000000000
000000000000040000002d01030004000000f001000012000000320ab0025707070000002e496e76282029006c008700d900d70088006d009900040000002701
ffff040000002701ffff030000000000}}}}}{\i0\b0\highlight7\rtlch \ltrch\loch
(1)}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Using either your }{{\*\bkmkstart __DdeLink__248_29464820971}\i0\b0\rtlch \ltrch\loch
\u8220\'93}{{\*\bkmkstart __DdeLink__248_2946482097}\i0\b\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
complex}{{\*\bkmkend __DdeLink__248_2946482097}\i0\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
.h}{\i0\b0\rtlch \ltrch\loch
\u8221\'94}{{\*\bkmkend __DdeLink__248_29464820971}\i0\b0\rtlch \ltrch\loch
 from Homework 1}{\i0\b0\rtlch \ltrch\loch
5}{\i0\b0\rtlch \ltrch\loch
 or the model solution to Homework 1}{\i0\b0\rtlch \ltrch\loch
5}{\i0\b0\rtlch \ltrch\loch
, extend it by do the following:}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
To the operators you }{\i0\b0\rtlch \ltrch\loch
have alre}{\i0\b0\rtlch \ltrch\loch
a}{\i0\b0\rtlch \ltrch\loch
dy }{\i0\b0\rtlch \ltrch\loch
done}{\i0\b0\rtlch \ltrch\loch
, add }{\i0\b0\rtlch \ltrch\loch
complex}{\i0\b0\rtlch \ltrch\loch
 operators/, operator/=, using equation 1}{\i0\b0\dbch\af14\rtlch \ltrch\loch
.  Recall, the }{\i0\b0\dbch\af14\rtlch \ltrch\loch
complex}{\i0\b0\dbch\af14\rtlch \ltrch\loch
 operators take a parameter }{\i0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
const }{\i0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
sComplex}{\i0\b0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
 &rhs}{\i0\b0\dbch\af14\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\i0\b0\rtlch \ltrch\loch
T}{\i0\b0\rtlch \ltrch\loch
urn-in \u8220\'93}{\i0\b\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
complex}{\i0\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
.h}{\i0\b0\rtlch \ltrch\loch
\u8221\'94.  }{\i0\b0\rtlch \ltrch\loch
This homework is so trivial no driver should be needed.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Turn in:  }{\i0\b0\rtlch \ltrch\loch
\u8220\'93}{\i0\b\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
complex}{\i0\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f9\hich\af9
.h}{\i0\b0\rtlch \ltrch\loch
\u8221\'94. }{\rtlch \ltrch\loch
 ASCII file only, please!}
\par }