{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon16\snext21\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs56\lang1033 Title;}
{\s22\sbasedon16\snext22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs36\lang1033 Subtitle;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo8\dy30\hr6\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs56\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Homework }{\rtlch \ltrch\loch
2}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs36\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch
Due by }{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
/1/18 11:59:59PM}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Re-enforce that a type must be defined before it can be used in a declaration.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Re-enforce that a variable must be declared before it can be used.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Re-enforce <lvalue> and <rvalue> meaning.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Declare a simple point and use it to change a variable.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Declare an enum type name eAcademicYear with constants Freshman, Sophomore, Junior, Senior.  Explicitly specify the underlying type. The constants should have an appropriate value (e.g., 1 for Freshman, 2 for Sophomore, etc.).}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Declare a compilation unit specific global variable named MyYear, and initialize it with your academic year.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Declare a local pointer name pMyYear initialized to MyYear.  Dump MyYear and pMyYear.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Change the value of MyYear to Freshman via }{\rtlch \ltrch\loch
pMyYear}{\rtlch \ltrch\loch
.  Dump MyYear.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Classify each of the following as <lvalue> or <rvalue> by adding a comment to main.cpp.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
MyYear}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Sophomore}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
pMyYear}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
*pMyYear.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Turn in:  Turn in your main.cpp and the execution console output via Blackboard.  }{\rtlch \ltrch\loch
ASCII files only, please!}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop200\shpbottom3604\shpbxcolumn\shpbxignore\shpleft43\shpright5560\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs36\loch\f5
//main.cpp:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include <iostream>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include "Helper.h"}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
int main(void)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\fs22\loch\f5
    }
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\fs22\loch\f5
  }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
return 0;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard}}}
\pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop60\shpbottom3562\shpbxcolumn\shpbxignore\shpleft73\shpright14648\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs36\loch\f5
//Helper.h:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include <string>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include <typeinfo>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
std::string DemangleName(const char *Name);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#define DUMPTYPE(Symbol) "Type: " << DemangleName(typeid(Symbol).name()) << ", Length: " << sizeof(Symbol)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#define DUMPVAR(Symbol) "Variable: " << #Symbol <<  ", " DUMPTYPE(Symbol) << ", Address: " << ((void *) &(Symbol)) << ", Value: " << (Symbol)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__67_39698783891}{\*\bkmkend __DdeLink__67_39698783891}\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#define DUMPVAL(Symbol) "Expression: " << #Symbol <<  ", " DUMPTYPE(Symbol) << ", Value: " << (Symbol)}
\par \pard}}}
\pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs18

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-43\shpbottom6572\shpbxcolumn\shpbxignore\shpleft128\shpright14680\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs36\loch\f5
//Helper.cpp:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include "Helper.h"}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#if defined(__GNUC__)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#include <cxxabi.h>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#endif}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
std::string DemangleName(const char *Name)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab std::string DemangledName = Name;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#if defined(__GNUC__)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab int Status = -1;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab char *demangledName = abi::__cxa_demangle(Name, nullptr, nullptr, &Status);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab if (Status == 0)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab \{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab DemangledName = demangledName;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab \}}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab free(demangledName);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
#endif}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\tab return DemangledName;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__70_893030555}{\*\bkmkend __DdeLink__70_893030555}\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard}}}
\pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }