{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon16\snext21\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs56\lang1033 Title;}
{\s22\sbasedon16\snext22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs36\lang1033 Subtitle;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.3.2$Linux_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2018\mo8\dy25\hr21\min52}{\revtim\yr2018\mo9\dy6\hr13\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh12240\paperw15840\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs56\lang1033\sb0\sa0{\rtlch \ltrch\loch
CSCI 390}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Homework }{\rtlch \ltrch\loch
4}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs36\lang1033\sb0\sa0{\rtlch \ltrch\loch
Due by 9/}{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
/18 11:59:59PM}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Objectives:}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Practice debugging.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Build attention to detail skills.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Assignment:}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Below I have given a main.cpp, Function.h, Function.cpp.  I started with a working program and made several errors.  Create a text file.  As you find each error, in the text file describe the error and how you fixed it.  The file should contain the errors and corrections in the order you dealt with them.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Hint:}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
Remember \u8211\'96 fix the first error and re-compile.   Repeat until the program is working.  Try to understand the error from the perspective of the compiler/linker.}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1{\rtlch \ltrch\loch
Turn in:  Turn in your }{\rtlch \ltrch\loch
text file describing your corrections}{\rtlch \ltrch\loch
 via Blackboard.  ASCII files only, please!}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop41\shpbottom3445\shpbxcolumn\shpbxignore\shpleft43\shpright5560\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
//main.cpp:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#include \u8220\'93Function.h\u8221\'94}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
int main(void)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\fs22\loch\f6\hich\af6
  }{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Msg("Hello)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\fs22\loch\f6\hich\af6
  }{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Msg("World");}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\fs22\loch\f6\hich\af6
    }
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\fs22\loch\f6\hich\af6
  }{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return 0;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard}}}
\pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1\shptop1\shpright6283\shpbottom2908\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn dyTextTop}{\sv 45000}}{\sp{\sn dyTextBottom}{\sv 45000}}{\sp{\sn dxTextRight}{\sv 90000}}{\sp{\sn dxTextLeft}{\sv 90000}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\shptxt \li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\dbch\af9\scaps0\caps0\accnone\ai0\ab0\afs36\cf0\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\loch\f5\fs36
//Function.h:}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\cf0\langfe2052\dbch\af10\dbch\af9
}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\dbch\af10\scaps0\caps0\accnone\ai0\ab0\dbch\af9\cf0\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\afs22\loch\f5\fs22
void Msg(const char *Message)}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\cf0\langfe2052\dbch\af10\dbch\af9
}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\cf0\langfe2052\dbch\af10\dbch\af9
}\par}}}}}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1\shptop1\shpright6283\shpbottom2908\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn dyTextTop}{\sv 45000}}{\sp{\sn dyTextBottom}{\sv 45000}}{\sp{\sn dxTextRight}{\sv 90000}}{\sp{\sn dxTextLeft}{\sv 90000}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\shptxt \li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\dbch\af9\scaps0\caps0\accnone\ai0\ab0\afs36\cf0\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\loch\f5\fs36
//Function.cpp:}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\afs22\scaps0\caps0\accnone\ai0\ab0\cf0\dbch\af9\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\fs22\loch\f5
#include "Function.h"}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\cf0\langfe2052\dbch\af10\dbch\af9
}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\cf0\b0\ulnone\ulc0\strike0\i0\outl0\shad0\kerning1\dbch\af10\dbch\af9\ab0\ai0\accnone\scaps0\caps0\afs22\loch\f5\fs22
void *Msg(const char *&Message)}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\afs22\scaps0\caps0\accnone\ai0\ab0\cf0\dbch\af9\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\fs22\loch\f5
\{}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\cf0\b0\ulnone\ulc0\strike0\i0\outl0\shad0\kerning1\dbch\af10\dbch\af9\ab0\ai0\accnone\scaps0\caps0\afs22\loch\f5\fs22
  std::cout << Message << std::endl;}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\afs22\scaps0\caps0\accnone\ai0\ab0\cf0\dbch\af9\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\fs22\loch\f5
  }\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\cf0\b0\ulnone\ulc0\strike0\i0\outl0\shad0\kerning1\dbch\af10\dbch\af9\ab0\ai0\accnone\scaps0\caps0\afs22\loch\f5\fs22
  return;}\par\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1{\langfe2052\afs22\scaps0\caps0\accnone\ai0\ab0\cf0\dbch\af9\dbch\af10\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\fs22\loch\f5
\}}\par}}}}}
\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop60\shpbottom3562\shpbxcolumn\shpbxignore\shpleft73\shpright14648\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
//Helper.h:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#include <string>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#include <typeinfo>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
std::string DemangleName(const char *Name);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#define DUMPTYPE(Symbol) "Type: " << DemangleName(typeid(Symbol).name()) << ", Length: " << sizeof(Symbol)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#define DUMPVAR(Symbol) "Variable: " << #Symbol <<  ", " DUMPTYPE(Symbol) << ", Address: " << ((void *) &(Symbol)) << ", Value: " << (Symbol)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__67_39698783891}{\*\bkmkend __DdeLink__67_39698783891}\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#define DUMPVAL(Symbol) "Expression: " << #Symbol <<  ", " DUMPTYPE(Symbol) << ", Value: " << (Symbol)}
\par \pard}}}
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop3701\shpbottom10537\shpbxcolumn\shpbxignore\shpleft128\shpright14680\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
//Helper.cpp:}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#include "Helper.h"}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#if defined(__GNUC__)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#include <cxxabi.h>}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#endif}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
std::string DemangleName(const char *Name)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab std::string DemangledName = Name;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#if defined(__GNUC__)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab int Status = -1;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab char *demangledName = abi::__cxa_demangle(Name, nullptr, nullptr, &Status);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab if (Status == 0)}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \{}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \tab DemangledName = demangledName;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \}}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab free(demangledName);}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
#endif}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch

\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab return DemangledName;}
\par \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__70_893030555}{\*\bkmkend __DdeLink__70_893030555}\b0\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard}}}
\pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch\fs18

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }