{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s23\sbasedon18\snext23\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs56\lang1033 Title;}
{\s24\sbasedon18\snext24\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs36\lang1033 Subtitle;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s26\sbasedon25\snext26\ql\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo8\dy16\hr13\min6}{\revtim\yr2018\mo8\dy21\hr6\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs56\lang1033\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
CSCI 390 C++ Syllabus}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs36\lang1033\ql\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Fall, 2018}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__429_695649356}{\*\bkmkend __DdeLink__429_695649356}\rtlch \ltrch\loch
Instructor: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
David Troendle}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Location/Time: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Weir Hall, Room 235}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
08/21/18 \u8211\'96 12/06/18, T Th, 8:00AM \u8211\'96 9:15AM}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Office Hours: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
7:00AM \u8211\'96 7:45AM and 9:30AM \u8211\'96 11:00AM, T Th.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
By appointment via Skype/TeamViewer anytime.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Attendance: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Taken by sign-in sheet at each lecture.  Tardy students should wait in the lobby outside Room 235 until the instructor signals them to enter.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Contact Info: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Weir Hall, Room 209}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
email: }{{\field{\*\fldinst HYPERLINK "mailto:david@cs.olemiss.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
david@cs.olemiss.edu}}}}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
cell: 504-669-5234}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
home: 504-342-4540}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Prerequisites: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CSCI 211}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(CSCI 390 will be taught as a skills course, not and introduction to programming.)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Textbooks: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
None, but excellent reference material available in the files section of Blackboard.  Green text for C++ references, blue text for Standard Library (STL) references.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Grading: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
A [90-100], B [80-90), C [70-80), D [60-70), F [0-60)}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Homework 70%, mid-term 10%, final 20%}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Homework: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Posted to Blackboard after each lecture, due 11:59:59PM 4 calendar days later by uploading to Blackboard.  Late assignments not accepted.  (Example: Homework post 8/21/18 would be due before 8/25/18 11:59:59PM.)}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Student may used any C++11 IDE or compiler.  Windows users can download a free copy of Visual Studio Express from }{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/vs/express/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
here}{}}}\rtlch \ltrch\loch
.  (Take care to install the Express version and not the free trial of the Enterprise version.)}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Linux and MAC user can download the Eclipse C++ IDE from }{{\field{\*\fldinst HYPERLINK "https://www.eclipse.org/cdt/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
here}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Alternatively, }{{\field{\*\fldinst HYPERLINK "https://www.onlinegdb.com/online_c++_compiler" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
this}{}}}\rtlch \ltrch\loch
 online C++11 IDE is available., and will be used in lecture.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Exception Policy: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
From time to time unforeseeable urgent situations may arise where the student cannot meet a deadline.  The instructor is willing to accommodate students with special needs or encountering situations beyond their reasonable control.  Where prior notice is practical, the student should give prior notice by email.  Where prior notice is not practical, the student should notify the instructor as soon as circumstances allow.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
File formats: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The instructor will avoid proprietary formats.  To the extent possible, files will be in one of these formats:  .pdf (portable document format), .rtf (rich text format), .odp (Libre Office Impress), .cpp (C++ implementation file), or .h (C++ interface file).}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Homeworks should be uploaded to Blackboard in one of these file formats:}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
.txt (console output), .cpp (C++ implementation file), or .h (C++ interface file).}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Course Objective: \~ }\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Each student is a competent C++11/STL programmer.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Noteworthy Policies: \~ }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://policies.olemiss.edu/ShowDetails.jsp?istatPara=1&policyObjidPara=10647554" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Credits and Grades}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "https://policies.olemiss.edu/ShowDetails.jsp?istatPara=1&policyObjidPara=11527112" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Class Attendance Guidelines}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "https://policies.olemiss.edu/ShowDetails.jsp?istatPara=1&policyObjidPara=10647552" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Examination Policies}}}}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2238\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10798\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Use of Devices: \~ }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
By the beginning of each lecture please ensure cell phones will neither ring nor vibrate.  Students may use their personal devices for lecture related activity.  Any other use is not permitted.}\cell\row\pard\pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs56\lang1033\pagebb\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Class Academic Calendar}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx1436\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2786\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Date}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Lecture}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Topics}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
08/21/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
1}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Introduction, Orientation, Compilation units, }{\dbch\af6\rtlch \ltrch\loch
fixing compilation errors and getting help}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
08/23/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
2}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
08/28/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
3}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
08/30/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
4}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/04/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/06/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/11/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/13/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/18/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
9}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/20/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/25/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
09/27/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
12}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/02/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
13}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/04/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
14}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/09/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
15}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/11/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
16}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/16/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
17}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/18/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
18}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/23/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
19}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/25/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
20}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10/30/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
21}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/01/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
22}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/06/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
23}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/08/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
24}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/13/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
25}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/15/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
26}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvmgf\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clvmgf\clvertalc\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/20/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
No Lectures}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Thanksgiving Holidays}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvmrg\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clvmrg\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/22/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/27/18 Tu}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
27}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx1436\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clvertalc\cellx2786\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx10800\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11/29/18 Th}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\qc\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
28}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Last lecture}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f5\fs56\lang1033\pagebb\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Major Topics}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Compilation units, fixing compilation errors and getting help}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Memory usage}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Types, constants, enums, void,}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Variable declarations, typedef, const, volatile, static, standard types, scope, references, auto, casting.}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Global declarations, static, extern}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Operators and expressions}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Arrays, pointers, pointer arithmetic, nullptr, assert, malloc, free}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Functions, prototype, function pointers, inline, invocation}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Template functions}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Operator functions (Assign mid-term problem)}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Control flow (if, if \u8230\'85 else, switch, while, for, continue, break, return)}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\dbch\af6\rtlch \ltrch\loch
Introduction t}{\b0\dbch\af6\rtlch \ltrch\loch
o struct and class, public, protected, private }{{\*\bkmkstart firstHeading}{\*\bkmkend firstHeading}\b0\dbch\af6\rtlch \ltrch\loch
access specifiers}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Special class functions: constructor, destructor, copy constructor, operator =}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Member variables and functions, this, static}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Inheritence, virtual functions}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Class/struct pointers and new/delete.}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
C++ Preprocessor}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Introduction to the standard template library, strings}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
I/O classes}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Container classes: vector, queue, deque, list, map, iterators}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
Regular expressions}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\keepn\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\keepn\ltrpar{\b0\dbch\af6\rtlch \ltrch\loch
As each topic is covered, it will be transferred to the calendar along with topic details so that you can cross reference to lecture slides and homework.  An updated syllabus will be uploaded to Blackboard.}
\par }