{# Name: James Jacob Shaver
ID: 010260091
Email: jjshaver@go.olemiss.edu
Program Source File Name: consoleOutput.txt
Last Edit Date: Sunday 31 August 2018
Course Information: CSci 390
Program Description:
Sources Consulted:
Honor Code Statement: In keeping with the honor code policies of the
University of Mississippi, the School of Engineering, and the Department of
Computer and Information Science, I affirm that I have neither given nor
received assistance on this programming assignment. This assignment
represents my individual, original effort.
	...My Signature is on File.

		'Was wir für uns selbst tun, stirbt mit uns.
Was wir für andere und die Welt tun, bleibt und ist unsterblich.' #}

Variable: pi, Type: double, Length: 8, Address: 0x7ffc13cb9878, Value: 3.14159                                                                 
                                                                                                                                               
                                                                                                                                               
...Program finished with exit code 0                                                                                                           
Press ENTER to exit console. 